<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_poster_grid"
        android:layout_width="@dimen/grid_poster_width"
        android:layout_height="@dimen/grid_poster_height" />

</LinearLayout>