<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movies_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/grid_horizontal_space"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/grid_column_width"
        android:verticalSpacing="@dimen/grid_vertical_space" />
</RelativeLayout>